MainWindow.xaml

<Window x:Class="DutchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DutchGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid Margin="8">

        <!-- Player 1 -->
        <StackPanel x:Name="Player1TableHandPanel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Image Width="96" Source="/Resources/Images/Cards/Player1-Back.png" Margin="4,0"/>
            <Image Width="96" Source="/Resources/Images/Cards/Player1-Back.png" Margin="4,0"/>
            <Image Width="96" Source="/Resources/Images/Cards/Ace-Spades.png" Margin="4,0"/>
            <Image Width="96" Source="/Resources/Images/Cards/King-Hearts.png" Margin="4,0"/>
        </StackPanel>

        <!-- Player 2 -->
        <StackPanel x:Name="Player2TableHandPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Player2-Back.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Seven-Spades.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Nine-Clubs.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Player2-Back.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <!-- Player 3 -->
        <StackPanel x:Name="Player3TableHandPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Width="96" Source="/Resources/Images/Cards/Ace-Hearts.png" Margin="4,0"/>
            <Image Width="96" Source="/Resources/Images/Cards/Player3-Back.png" Margin="4,0"/>
            <Image Width="96" Source="/Resources/Images/Cards/Ten-Spades.png" Margin="4,0"/>
            <Image Width="96" Source="/Resources/Images/Cards/Player3-Back.png" Margin="4,0"/>
        </StackPanel>

        <!-- Player 4 -->
        <StackPanel x:Name="Player4TableHandPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/King-Clubs.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Six-Hearts.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Player4-Back.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="146" Height="96" Source="/Resources/Images/Cards/Player4-Back.png" Margin="0, 4" RenderTransformOrigin="0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.55" ScaleY="1.55"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="106" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

    </Grid>
</Window>
